{
  "name": "gtu-api",
  "version": "1.1.0",
  "description": "Reverse Engineered GTU Results Application.",
  "main": "gtu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["gtu", "api", "unofficial", "reverse engineered"],
  "author": "Swapnil Soni",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwapnilSoni1999/gtu-api.git"
  },
  "dependencies": {
    "axios": "^0.20.0"
  }
}
